server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # This setting is crucial for SPA routing.
        try_files $uri $uri/ /index.html;
    }

    # Optionally, you can include gzip compression
    location ~* \.(js|css|html|png|jpg|jpeg|gif|ico|svg|ttf|woff|woff2|eot)$ {
        expires 1y;
        add_header Cache-Control "public";
        try_files $uri =404;

        # Enable gzip compression for these file types
        gzip on;
        gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
        gzip_vary on;
        gzip_min_length 1024;
    }

    # Error pages
    error_page 404 /index.html;
}
