# craftify-sandbox

./: .gitignore  Dockerfile  README.md  pom.xml
.github/deployments/: backend.yaml  frontend.yaml
.github/deployments/backend/: values.yaml
.github/deployments/backend/templates/: deployment.yaml
.github/deployments/frontend/: values.yaml
.github/deployments/frontend/templates/: deployment.yaml  ingress.yaml  service.yaml
.github/workflows/: backend-docker.yml  frontend-docker.yml  main.yml
.pipelines/deployments/backend/: values.yaml
.pipelines/deployments/backend/templates/: deployment.yaml  ingress.yaml  service.yaml
.pipelines/deployments/frontend/: values.yaml
.pipelines/deployments/frontend/templates/: ingress-redirects.yaml  ingress.yaml
airflow-core/: values.yaml  webserver_config.py
backend/: pom.xml
backend-bff/: pom.xml
backend-bff/src/main/resources/: application.yaml
backend/src/main/resources/: application.yaml
controller/: build-and-deploy.sh  pom.xml
controller/src/main/resources/: application.yaml
craftify-app/: .env.production  Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.js
craftify-app/src/: App.jsx  Auth0ProviderWithNavigate.jsx  general.css  main.jsx  theme.css
craftify-app/src/components/authentication-guard/: AuthenticationGuard.jsx
craftify-app/src/components/chat/: ChatInput.jsx  LoadingIndicator.jsx  MessageItem.jsx  MessageList.jsx  useWebSocket.js
craftify-app/src/components/code-snippet/: CodeSnippet.jsx
craftify-app/src/components/dynamic-product-section/: DynamicProductSection.jsx
craftify-app/src/components/file-navigator/: Breadcrumbs.jsx  ContextMenu.jsx  FileStructureContext.jsx  FolderDialog.jsx  FolderItem.jsx
craftify-app/src/components/flow/: CronTriggerNode.jsx  EdgeOptionsPanel.jsx  GenericNode.jsx  LeftPanel.jsx  ManualTriggerNode.jsx  NodeTemplateSelector.jsx  PlaceholderNode.jsx  ResizablePanel.jsx  TemplateEdgePanel.jsx  TriggerSelectionPanel.jsx  index.js  useFlowCreation.js
craftify-app/src/components/flow-nodes/: FlowNodes.jsx
craftify-app/src/components/flow-panels/: LeftPanel.jsx  RightEdgePanel.jsx  RightTriggerPanel.jsx
craftify-app/src/components/ingredient-creator/: IngredientCreator.jsx
craftify-app/src/components/json-builder/: JsonBuilder.jsx
craftify-app/src/components/modal/: Modal.jsx
craftify-app/src/components/nav-bar/: NavBar.css  NavBar.jsx  NavBarBrand.jsx  NavBarButtons.jsx  NavBarTabs.jsx
craftify-app/src/components/notebook-editor/: NotebookEditor.css  (+1 more)
craftify-app/src/pages/: CallbackPage.jsx  ChatPage.css  ChatPage.jsx  CreateNotebookPage.jsx  CreateObjectPage.jsx  DataEditorPage.jsx  DataListPage.jsx  FileNavigator.jsx  FlowCreationPage.jsx  FlowsPage.jsx  HomePage.jsx  ItemsPage.jsx  NodeTemplatePage.jsx  NotFoundPage.jsx  NotebookDetailPage.jsx  NotebooksAddPage.jsx  NotebooksEditPage.jsx  NotebooksPage.jsx  ProductAddPage.jsx  ProductEditPage.jsx  ProductsPage.jsx  ProfilePage.jsx  RecipeAddPage.jsx  RecipeEditPage.jsx  RecipesPage.jsx  SchemaAddDataPage.jsx  SchemaBuilderPage.jsx  SchemaEditor.jsx  SchemaEditorPage.jsx  SchemaNavigationPage.jsx  SchemaTablePage.jsx  TemplatesEditorPage.jsx
craftify-app/src/services/: API.js
demo_data/: post_products.sh  post_recipe.sh
docs/: README.md  TODO.md
docs/airflow-core/: hello_world_dag.py  readme.md  values.yaml
docs/frontend/: Functions.md
docs/kafka/: README.md  kafdrop.yaml  values.yaml
docs/keda/: README.md  handler-a.yaml  handler-b.yaml  kafka-producer-pod.yaml  network-debug.yaml  router.yaml
docs/minio/: README.md  demo-pod.yaml
docs/s3-policy/: user-folder-access.json
events-consumer-api/: build-and-deploy.sh  pom.xml
events-consumer-api/src/main/java/com/craftify/consumer/: MainApplication.java
events-consumer-api/src/main/java/com/craftify/consumer/config/: Fabric8Config.java  KafkaConfig.java
events-consumer-api/src/main/java/com/craftify/consumer/listener/: KafkaListenerService.java
events-consumer-api/src/main/java/com/craftify/consumer/service/: EventTypeRegistry.java  JobDefinitions.java  JobLauncherService.java
events-producer-api/: build-and-deploy.sh  pom.xml
events-producer-api/src/main/java/com/craftify/producer/: MainApplication.java
events-producer-api/src/main/java/com/craftify/producer/controller/: EventProducerController.java
events-producer-api/src/main/java/com/craftify/producer/service/: KafkaProducerService.java
events-producer-api/src/main/resources/: application.yaml
frappe-erp/: readme.md  values.yaml
frontend/: .env.development  .env.production  .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  start-react.sh  stop-react.sh
frontend/craftify-app/: index.html  package-lock.json  package.json
frontend/craftify-app/src/: App.jsx  Auth0ProviderWithNavigate.jsx  general.css  index.css  theme.css
frontend/src/: App.jsx  Auth0ProviderWithNavigate.jsx  index.css  theme.css
frontend/src/api/: authFetch.js  dataSchema.js  dataStores.js  files.js  flows.js  forms.js  function.js  functionEditor.js  functions.js  records.js  schemas.js
frontend/src/hooks/: useAuthFetch.js  useRegistrationLogs.js
frontend/src/pages/: CallbackPage.jsx  DataPage.jsx  DataRecordCreatePage.jsx  DataRecordDetailsPage.jsx  DataRecordListPage.jsx  DataSchemasPage.jsx  DataStoreListPage.jsx  FilesPage.jsx  FlowsPage.jsx  FormBuilderPage.jsx  FormListPage.jsx  FormViewPage.jsx  FunctionDetailsPage.jsx  FunctionEditorPage.jsx  FunctionsListPage.jsx  HomePage.jsx  PrivacyPage.jsx  RecordEditPage.jsx  RecordsPage.jsx  SchemasPage.jsx  TermsPage.jsx
function-controller/: build-and-deploy.sh
k3s/: README.md
k3s/deployments/frontend/: values.yaml
runner/: Dockerfile  build.sh  job-runner.py
src/main/resources/: application.yaml
wrappers/node-event-based-job-handler/: Dockerfile  README.md  build-push-run.sh  package.json
wrappers/node-event-based-job-handler/bootstrap/: context.js  main.js  validator.js
wrappers/node-event-based-job-handler/user/: handler.js  module.json
(+364 files in other folders)
